spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#JDBC URL to check whether the tables are created or not
#jdbc:h2:mem:testdb

# Enabling H2 console to the data
spring.h2.console.enabled=true

spring.jpa.show-sql=true

